<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unddr"
    tools:context=".Mastersdegree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc. in International Affairs"
                    android:textStyle="bold"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc. in Local Governance"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc. in Information Systems Management"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc. in Food Science and Nutrition"
                    android:textColor="#000"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc in Land and Water Resources Management"
                    android:textStyle="bold"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc of Philosophy in Agronomy"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.Sc of Philosophy in Law"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Master of Commerce in Accounting"
                    android:textColor="#000"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Master of Commerce in Economics"
                    android:textStyle="bold"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masters in Arts in Archeology"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masters in Arts in Cultural Heritage"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Master in Arts in Museum Studies"
                    android:textColor="#000"
                    android:textStyle="bold"/>



            </LinearLayout>








        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>