<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unddr"
    tools:context=".Programs">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diplomacertificate"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:text="Diploma"
            android:textSize="30sp"
            android:background="#790c13a4"
            android:textStyle="bold"
            android:textColor="#000" />


        <TextView
            android:id="@+id/undergraduatedegree"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:text="Undergraduate Degree"
            android:textColor="#000"
            android:background="#5106685f"
            android:textSize="30sp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/mastersdegree"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:text="Masters Degree"
            android:textSize="30sp"
            android:background="#7b10b932"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/postgraduatedegreee"
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:text="Doctorate"
            android:textStyle="bold"
            android:background="#7f6e0b0b"
            android:textSize="30sp"
            android:textColor="#000"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>