<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unddr"
    tools:context=".Fees">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEES STRUCTURE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#c9de1111"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Social Sciences-Conv($572) Par($632)"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science and Tech-conv($622) Par($692)"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education-Conv($572) Par($632)"
                    android:textColor="#000"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BED-Block($592)"
                    android:textStyle="bold"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adult Education-Fulltime($437)"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HARARE PROGRAMMES"
                    android:textSize="20sp"
                    android:background="#d438d71f"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masters-Harare($1.341)"
                    android:textColor="#000"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masters-MBA/EMBA($2.096)"
                    android:textStyle="bold"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visiting-Other($950)"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MComm-Block($952)"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIPLOMA"
                    android:textSize="20sp"
                    android:background="#d6142cce"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adult Education-Block($397)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bridging-Block($462)"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bridging-International($952)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visiting-other($752)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POSTGRADUATE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#e0cfc01b"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Grad-Dip Humanities($712)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Grad-Dip Sciences($762)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Master-Fulltime($732)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MPhil/DPhil-Block($807)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="International-Undergraduate($1.472)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="International-Postgraduate($1.682)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ODL"
                    android:textSize="20sp"
                    android:background="#8dd414c4"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ODL-Block Undergraduate($896)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ODL-Dip Humanities Post Grad($1.136)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ODL-Block Masters($1.616)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIELD TRIPS"
                    android:textSize="20sp"
                    android:background="#cfe43d0f"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Film and Museuam Studies-($50)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Archeology and Museum Studies-($35)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty of NRM-($25)"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geography-($10)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Law-($55)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food Science-($33)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devolopment Studuies-($8)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biology-($28)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Archeology Masters-($295)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cultural Heritage Masters-($180)"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Museum Masters($166)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chemical Tech-($35)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surveying and Geomatics-($45)"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tourism and Hospitality-($27)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Media and Social Studies-($30)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Psychology-undergraduate($10)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Psychology-Masters($30)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Music and Musicology-($35)"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marketing Management-($14)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Resources-($30)"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dissertation - ($50 !)"
                    android:textStyle="bold"
                    android:textColor="#000" />





            </LinearLayout>








        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>