<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hassi">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="455dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/wellycome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_hom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/admissionbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_admis"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admissions"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/libtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/informationbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_news" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year Calender"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/newsbtnn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_neww"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="#fff"
                android:textStyle="bold" />


            <Button
                android:id="@+id/socialbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_soc"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ictbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_ict" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICT Help"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sitebtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_site" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Site"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="255dp">

            <Button
                android:id="@+id/feesbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_perm_identity_white_mmm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees"
                android:textColor="#fcfbfb"
                android:textStyle="bold" />

            <Button
                android:id="@+id/programsbutton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_gradut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programs"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/safetybtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_sf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safety"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/applybtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_appl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="265dp"
        android:layout_height="121dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/msu" />




</android.support.constraint.ConstraintLayout>